JSON AST (compact format):


======= 77.sol =======
{
	"absolutePath" : "77.sol",
	"exportedSymbols" : 
	{
		"DosNumber" : 
		[
			100
		]
	},
	"id" : 101,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".18"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 100,
			"linearizedBaseContracts" : 
			[
				100
			],
			"name" : "DosNumber",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 4,
					"name" : "numElements",
					"nodeType" : "VariableDeclaration",
					"scope" : 100,
					"src" : "53:20:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "53:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "30",
						"id" : 3,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "72:1:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_0_by_1",
							"typeString" : "int_const 0"
						},
						"value" : "0"
					},
					"visibility" : "internal"
				},
				{
					"constant" : false,
					"id" : 7,
					"name" : "array",
					"nodeType" : "VariableDeclaration",
					"scope" : 100,
					"src" : "80:12:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_array$_t_uint256_$dyn_storage",
						"typeString" : "uint256[]"
					},
					"typeName" : 
					{
						"baseType" : 
						{
							"id" : 5,
							"name" : "uint",
							"nodeType" : "ElementaryTypeName",
							"src" : "80:4:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_uint256",
								"typeString" : "uint256"
							}
						},
						"id" : 6,
						"length" : null,
						"nodeType" : "ArrayTypeName",
						"src" : "80:6:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_array$_t_uint256_$dyn_storage_ptr",
							"typeString" : "uint256[]"
						}
					},
					"value" : null,
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 45,
						"nodeType" : "Block",
						"src" : "157:199:0",
						"statements" : 
						[
							{
								"body" : 
								{
									"id" : 43,
									"nodeType" : "Block",
									"src" : "196:153:0",
									"statements" : 
									[
										{
											"condition" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"id" : 27,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"leftExpression" : 
												{
													"argumentTypes" : null,
													"id" : 24,
													"name" : "numElements",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 4,
													"src" : "214:11:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"nodeType" : "BinaryOperation",
												"operator" : "==",
												"rightExpression" : 
												{
													"argumentTypes" : null,
													"expression" : 
													{
														"argumentTypes" : null,
														"id" : 25,
														"name" : "array",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 7,
														"src" : "229:5:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_array$_t_uint256_$dyn_storage",
															"typeString" : "uint256[] storage ref"
														}
													},
													"id" : 26,
													"isConstant" : false,
													"isLValue" : true,
													"isPure" : false,
													"lValueRequested" : false,
													"memberName" : "length",
													"nodeType" : "MemberAccess",
													"referencedDeclaration" : null,
													"src" : "229:12:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"src" : "214:27:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												}
											},
											"falseBody" : null,
											"id" : 35,
											"nodeType" : "IfStatement",
											"src" : "211:84:0",
											"trueBody" : 
											{
												"id" : 34,
												"nodeType" : "Block",
												"src" : "243:52:0",
												"statements" : 
												[
													{
														"expression" : 
														{
															"argumentTypes" : null,
															"id" : 32,
															"isConstant" : false,
															"isLValue" : false,
															"isPure" : false,
															"lValueRequested" : false,
															"leftHandSide" : 
															{
																"argumentTypes" : null,
																"expression" : 
																{
																	"argumentTypes" : null,
																	"id" : 28,
																	"name" : "array",
																	"nodeType" : "Identifier",
																	"overloadedDeclarations" : [],
																	"referencedDeclaration" : 7,
																	"src" : "262:5:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_array$_t_uint256_$dyn_storage",
																		"typeString" : "uint256[] storage ref"
																	}
																},
																"id" : 30,
																"isConstant" : false,
																"isLValue" : true,
																"isPure" : false,
																"lValueRequested" : true,
																"memberName" : "length",
																"nodeType" : "MemberAccess",
																"referencedDeclaration" : null,
																"src" : "262:12:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																}
															},
															"nodeType" : "Assignment",
															"operator" : "+=",
															"rightHandSide" : 
															{
																"argumentTypes" : null,
																"hexValue" : "31",
																"id" : 31,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : true,
																"kind" : "number",
																"lValueRequested" : false,
																"nodeType" : "Literal",
																"src" : "278:1:0",
																"subdenomination" : null,
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_rational_1_by_1",
																	"typeString" : "int_const 1"
																},
																"value" : "1"
															},
															"src" : "262:17:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														},
														"id" : 33,
														"nodeType" : "ExpressionStatement",
														"src" : "262:17:0"
													}
												]
											}
										},
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 41,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"leftHandSide" : 
												{
													"argumentTypes" : null,
													"baseExpression" : 
													{
														"argumentTypes" : null,
														"id" : 36,
														"name" : "array",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 7,
														"src" : "309:5:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_array$_t_uint256_$dyn_storage",
															"typeString" : "uint256[] storage ref"
														}
													},
													"id" : 39,
													"indexExpression" : 
													{
														"argumentTypes" : null,
														"id" : 38,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"nodeType" : "UnaryOperation",
														"operator" : "++",
														"prefix" : false,
														"src" : "315:13:0",
														"subExpression" : 
														{
															"argumentTypes" : null,
															"id" : 37,
															"name" : "numElements",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 4,
															"src" : "315:11:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														},
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													},
													"isConstant" : false,
													"isLValue" : true,
													"isPure" : false,
													"lValueRequested" : true,
													"nodeType" : "IndexAccess",
													"src" : "309:20:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"nodeType" : "Assignment",
												"operator" : "=",
												"rightHandSide" : 
												{
													"argumentTypes" : null,
													"id" : 40,
													"name" : "value",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 9,
													"src" : "332:5:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"src" : "309:28:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"id" : 42,
											"nodeType" : "ExpressionStatement",
											"src" : "309:28:0"
										}
									]
								},
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 20,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"id" : 18,
										"name" : "i",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 15,
										"src" : "181:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "<",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"id" : 19,
										"name" : "numbers",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 11,
										"src" : "183:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "181:9:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"id" : 44,
								"initializationExpression" : 
								{
									"assignments" : 
									[
										15
									],
									"declarations" : 
									[
										{
											"constant" : false,
											"id" : 15,
											"name" : "i",
											"nodeType" : "VariableDeclaration",
											"scope" : 46,
											"src" : "172:6:0",
											"stateVariable" : false,
											"storageLocation" : "default",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"typeName" : 
											{
												"id" : 14,
												"name" : "uint",
												"nodeType" : "ElementaryTypeName",
												"src" : "172:4:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"value" : null,
											"visibility" : "internal"
										}
									],
									"id" : 17,
									"initialValue" : 
									{
										"argumentTypes" : null,
										"hexValue" : "30",
										"id" : 16,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "179:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_0_by_1",
											"typeString" : "int_const 0"
										},
										"value" : "0"
									},
									"nodeType" : "VariableDeclarationStatement",
									"src" : "172:8:0"
								},
								"loopExpression" : 
								{
									"expression" : 
									{
										"argumentTypes" : null,
										"id" : 22,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"nodeType" : "UnaryOperation",
										"operator" : "++",
										"prefix" : false,
										"src" : "191:3:0",
										"subExpression" : 
										{
											"argumentTypes" : null,
											"id" : 21,
											"name" : "i",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 15,
											"src" : "191:1:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"id" : 23,
									"nodeType" : "ExpressionStatement",
									"src" : "191:3:0"
								},
								"nodeType" : "ForStatement",
								"src" : "168:181:0"
							}
						]
					},
					"documentation" : null,
					"id" : 46,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "insertNnumbers",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 12,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 9,
								"name" : "value",
								"nodeType" : "VariableDeclaration",
								"scope" : 46,
								"src" : "125:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 8,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "125:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							},
							{
								"constant" : false,
								"id" : 11,
								"name" : "numbers",
								"nodeType" : "VariableDeclaration",
								"scope" : 46,
								"src" : "136:12:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 10,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "136:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "124:25:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 13,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "157:0:0"
					},
					"scope" : 100,
					"src" : "101:255:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 59,
						"nodeType" : "Block",
						"src" : "388:70:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"id" : 52,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"id" : 50,
												"name" : "numElements",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 4,
												"src" : "407:11:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : ">",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"hexValue" : "31353030",
												"id" : 51,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"kind" : "number",
												"lValueRequested" : false,
												"nodeType" : "Literal",
												"src" : "419:4:0",
												"subdenomination" : null,
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_rational_1500_by_1",
													"typeString" : "int_const 1500"
												},
												"value" : "1500"
											},
											"src" : "407:16:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 49,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											118,
											119
										],
										"referencedDeclaration" : 118,
										"src" : "399:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
											"typeString" : "function (bool) pure"
										}
									},
									"id" : 53,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "399:25:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 54,
								"nodeType" : "ExpressionStatement",
								"src" : "399:25:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 57,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 55,
										"name" : "numElements",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 4,
										"src" : "435:11:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "30",
										"id" : 56,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "449:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_0_by_1",
											"typeString" : "int_const 0"
										},
										"value" : "0"
									},
									"src" : "435:15:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 58,
								"nodeType" : "ExpressionStatement",
								"src" : "435:15:0"
							}
						]
					},
					"documentation" : null,
					"id" : 60,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "clear",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 47,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "378:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 48,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "388:0:0"
					},
					"scope" : 100,
					"src" : "364:94:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 81,
						"nodeType" : "Block",
						"src" : "493:102:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											},
											"id" : 66,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"id" : 64,
												"name" : "numElements",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 4,
												"src" : "512:11:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : ">",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"hexValue" : "31353030",
												"id" : 65,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"kind" : "number",
												"lValueRequested" : false,
												"nodeType" : "Literal",
												"src" : "524:4:0",
												"subdenomination" : null,
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_rational_1500_by_1",
													"typeString" : "int_const 1500"
												},
												"value" : "1500"
											},
											"src" : "512:16:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 63,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											118,
											119
										],
										"referencedDeclaration" : 118,
										"src" : "504:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
											"typeString" : "function (bool) pure"
										}
									},
									"id" : 67,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "504:25:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 68,
								"nodeType" : "ExpressionStatement",
								"src" : "504:25:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 75,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 69,
										"name" : "array",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 7,
										"src" : "540:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_array$_t_uint256_$dyn_storage",
											"typeString" : "uint256[] storage ref"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"arguments" : 
										[
											{
												"argumentTypes" : null,
												"hexValue" : "30",
												"id" : 73,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"kind" : "number",
												"lValueRequested" : false,
												"nodeType" : "Literal",
												"src" : "559:1:0",
												"subdenomination" : null,
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_rational_0_by_1",
													"typeString" : "int_const 0"
												},
												"value" : "0"
											}
										],
										"expression" : 
										{
											"argumentTypes" : 
											[
												{
													"typeIdentifier" : "t_rational_0_by_1",
													"typeString" : "int_const 0"
												}
											],
											"id" : 72,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"lValueRequested" : false,
											"nodeType" : "NewExpression",
											"src" : "548:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_function_objectcreation_pure$_t_uint256_$returns$_t_array$_t_uint256_$dyn_memory_$",
												"typeString" : "function (uint256) pure returns (uint256[] memory)"
											},
											"typeName" : 
											{
												"baseType" : 
												{
													"id" : 70,
													"name" : "uint",
													"nodeType" : "ElementaryTypeName",
													"src" : "552:4:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"id" : 71,
												"length" : null,
												"nodeType" : "ArrayTypeName",
												"src" : "552:6:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_array$_t_uint256_$dyn_storage_ptr",
													"typeString" : "uint256[]"
												}
											}
										},
										"id" : 74,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "functionCall",
										"lValueRequested" : false,
										"names" : [],
										"nodeType" : "FunctionCall",
										"src" : "548:13:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_array$_t_uint256_$dyn_memory",
											"typeString" : "uint256[] memory"
										}
									},
									"src" : "540:21:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_array$_t_uint256_$dyn_storage",
										"typeString" : "uint256[] storage ref"
									}
								},
								"id" : 76,
								"nodeType" : "ExpressionStatement",
								"src" : "540:21:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 79,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 77,
										"name" : "numElements",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 4,
										"src" : "572:11:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "30",
										"id" : 78,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "586:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_0_by_1",
											"typeString" : "int_const 0"
										},
										"value" : "0"
									},
									"src" : "572:15:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 80,
								"nodeType" : "ExpressionStatement",
								"src" : "572:15:0"
							}
						]
					},
					"documentation" : null,
					"id" : 82,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "clearDOS",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 61,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "483:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 62,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "493:0:0"
					},
					"scope" : 100,
					"src" : "466:129:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 89,
						"nodeType" : "Block",
						"src" : "655:37:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 87,
									"name" : "numElements",
									"nodeType" : "Identifier",
									"overloadedDeclarations" : [],
									"referencedDeclaration" : 4,
									"src" : "673:11:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"functionReturnParameters" : 86,
								"id" : 88,
								"nodeType" : "Return",
								"src" : "666:18:0"
							}
						]
					},
					"documentation" : null,
					"id" : 90,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "getLengthArray",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 83,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "626:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 86,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 85,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 90,
								"src" : "649:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 84,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "649:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "648:6:0"
					},
					"scope" : 100,
					"src" : "603:89:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 98,
						"nodeType" : "Block",
						"src" : "756:38:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"expression" : 
									{
										"argumentTypes" : null,
										"id" : 95,
										"name" : "array",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 7,
										"src" : "774:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_array$_t_uint256_$dyn_storage",
											"typeString" : "uint256[] storage ref"
										}
									},
									"id" : 96,
									"isConstant" : false,
									"isLValue" : true,
									"isPure" : false,
									"lValueRequested" : false,
									"memberName" : "length",
									"nodeType" : "MemberAccess",
									"referencedDeclaration" : null,
									"src" : "774:12:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"functionReturnParameters" : 94,
								"id" : 97,
								"nodeType" : "Return",
								"src" : "767:19:0"
							}
						]
					},
					"documentation" : null,
					"id" : 99,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "getRealLengthArray",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 91,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "727:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 94,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 93,
								"name" : "",
								"nodeType" : "VariableDeclaration",
								"scope" : 99,
								"src" : "750:4:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 92,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "750:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "749:6:0"
					},
					"scope" : 100,
					"src" : "700:94:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 101,
			"src" : "27:770:0"
		}
	],
	"src" : "0:801:0"
}