JSON AST (compact format):


======= output.sol =======
{
	"absolutePath" : "output.sol",
	"exportedSymbols" : 
	{
		"TestLoop" : 
		[
			124
		]
	},
	"id" : 125,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				"^",
				"0.4",
				".18"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:23:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 124,
			"linearizedBaseContracts" : 
			[
				124
			],
			"name" : "TestLoop",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"constant" : false,
					"id" : 5,
					"name" : "owner",
					"nodeType" : "VariableDeclaration",
					"scope" : 124,
					"src" : "49:26:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address",
						"typeString" : "address"
					},
					"typeName" : 
					{
						"id" : 2,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "49:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"expression" : 
						{
							"argumentTypes" : null,
							"id" : 3,
							"name" : "msg",
							"nodeType" : "Identifier",
							"overloadedDeclarations" : [],
							"referencedDeclaration" : 139,
							"src" : "65:3:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_magic_message",
								"typeString" : "msg"
							}
						},
						"id" : 4,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : false,
						"lValueRequested" : false,
						"memberName" : "sender",
						"nodeType" : "MemberAccess",
						"referencedDeclaration" : null,
						"src" : "65:10:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"visibility" : "internal"
				},
				{
					"constant" : false,
					"id" : 8,
					"name" : "i",
					"nodeType" : "VariableDeclaration",
					"scope" : 124,
					"src" : "81:10:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 6,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "81:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "32",
						"id" : 7,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "90:1:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_2_by_1",
							"typeString" : "int_const 2"
						},
						"value" : "2"
					},
					"visibility" : "internal"
				},
				{
					"constant" : false,
					"id" : 10,
					"name" : "z",
					"nodeType" : "VariableDeclaration",
					"scope" : 124,
					"src" : "97:6:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 9,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "97:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : null,
					"visibility" : "internal"
				},
				{
					"constant" : false,
					"id" : 13,
					"name" : "a",
					"nodeType" : "VariableDeclaration",
					"scope" : 124,
					"src" : "109:10:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 11,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "109:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "32",
						"id" : 12,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "118:1:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_2_by_1",
							"typeString" : "int_const 2"
						},
						"value" : "2"
					},
					"visibility" : "internal"
				},
				{
					"constant" : false,
					"id" : 16,
					"name" : "b",
					"nodeType" : "VariableDeclaration",
					"scope" : 124,
					"src" : "125:10:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 14,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "125:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "33",
						"id" : 15,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "134:1:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_3_by_1",
							"typeString" : "int_const 3"
						},
						"value" : "3"
					},
					"visibility" : "internal"
				},
				{
					"constant" : false,
					"id" : 19,
					"name" : "c",
					"nodeType" : "VariableDeclaration",
					"scope" : 124,
					"src" : "141:10:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_uint256",
						"typeString" : "uint256"
					},
					"typeName" : 
					{
						"id" : 17,
						"name" : "uint",
						"nodeType" : "ElementaryTypeName",
						"src" : "141:4:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_uint256",
							"typeString" : "uint256"
						}
					},
					"value" : 
					{
						"argumentTypes" : null,
						"hexValue" : "30",
						"id" : 18,
						"isConstant" : false,
						"isLValue" : false,
						"isPure" : true,
						"kind" : "number",
						"lValueRequested" : false,
						"nodeType" : "Literal",
						"src" : "150:1:0",
						"subdenomination" : null,
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_rational_0_by_1",
							"typeString" : "int_const 0"
						},
						"value" : "0"
					},
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 47,
						"nodeType" : "Block",
						"src" : "196:139:0",
						"statements" : 
						[
							{
								"body" : 
								{
									"id" : 45,
									"nodeType" : "Block",
									"src" : "219:110:0",
									"statements" : 
									[
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													{
														"argumentTypes" : null,
														"commonType" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														},
														"id" : 31,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"leftExpression" : 
														{
															"argumentTypes" : null,
															"expression" : 
															{
																"argumentTypes" : null,
																"id" : 28,
																"name" : "tx",
																"nodeType" : "Identifier",
																"overloadedDeclarations" : [],
																"referencedDeclaration" : 151,
																"src" : "241:2:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_magic_transaction",
																	"typeString" : "tx"
																}
															},
															"id" : 29,
															"isConstant" : false,
															"isLValue" : false,
															"isPure" : false,
															"lValueRequested" : false,
															"memberName" : "origin",
															"nodeType" : "MemberAccess",
															"referencedDeclaration" : null,
															"src" : "241:9:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														},
														"nodeType" : "BinaryOperation",
														"operator" : "==",
														"rightExpression" : 
														{
															"argumentTypes" : null,
															"id" : 30,
															"name" : "owner",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 5,
															"src" : "254:5:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_address",
																"typeString" : "address"
															}
														},
														"src" : "241:18:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														}
													}
												],
												"expression" : 
												{
													"argumentTypes" : 
													[
														{
															"typeIdentifier" : "t_bool",
															"typeString" : "bool"
														}
													],
													"id" : 27,
													"name" : "require",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : 
													[
														142,
														143
													],
													"referencedDeclaration" : 142,
													"src" : "233:7:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
														"typeString" : "function (bool) pure"
													}
												},
												"id" : 32,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"kind" : "functionCall",
												"lValueRequested" : false,
												"names" : [],
												"nodeType" : "FunctionCall",
												"src" : "233:27:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_tuple$__$",
													"typeString" : "tuple()"
												}
											},
											"id" : 33,
											"nodeType" : "ExpressionStatement",
											"src" : "233:27:0"
										},
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"arguments" : 
												[
													{
														"argumentTypes" : null,
														"id" : 39,
														"name" : "amount",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 21,
														"src" : "294:6:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													}
												],
												"expression" : 
												{
													"argumentTypes" : 
													[
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													],
													"expression" : 
													{
														"argumentTypes" : null,
														"expression" : 
														{
															"argumentTypes" : null,
															"id" : 34,
															"name" : "msg",
															"nodeType" : "Identifier",
															"overloadedDeclarations" : [],
															"referencedDeclaration" : 139,
															"src" : "274:3:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_magic_message",
																"typeString" : "msg"
															}
														},
														"id" : 37,
														"isConstant" : false,
														"isLValue" : false,
														"isPure" : false,
														"lValueRequested" : false,
														"memberName" : "sender",
														"nodeType" : "MemberAccess",
														"referencedDeclaration" : null,
														"src" : "274:10:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_address",
															"typeString" : "address"
														}
													},
													"id" : 38,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"memberName" : "transfer",
													"nodeType" : "MemberAccess",
													"referencedDeclaration" : null,
													"src" : "274:19:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_function_transfer_nonpayable$_t_uint256_$returns$__$",
														"typeString" : "function (uint256)"
													}
												},
												"id" : 40,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"kind" : "functionCall",
												"lValueRequested" : false,
												"names" : [],
												"nodeType" : "FunctionCall",
												"src" : "274:27:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_tuple$__$",
													"typeString" : "tuple()"
												}
											},
											"id" : 41,
											"nodeType" : "ExpressionStatement",
											"src" : "274:27:0"
										},
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 43,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"nodeType" : "UnaryOperation",
												"operator" : "--",
												"prefix" : false,
												"src" : "315:3:0",
												"subExpression" : 
												{
													"argumentTypes" : null,
													"id" : 42,
													"name" : "i",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 8,
													"src" : "315:1:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"id" : 44,
											"nodeType" : "ExpressionStatement",
											"src" : "315:3:0"
										}
									]
								},
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 26,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"id" : 24,
										"name" : "i",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 8,
										"src" : "212:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : ">",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"hexValue" : "30",
										"id" : 25,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "216:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_0_by_1",
											"typeString" : "int_const 0"
										},
										"value" : "0"
									},
									"src" : "212:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"id" : 46,
								"nodeType" : "WhileStatement",
								"src" : "206:123:0"
							}
						]
					},
					"documentation" : null,
					"id" : 48,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "testWhile",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 22,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 21,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 48,
								"src" : "177:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 20,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "177:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "176:13:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 23,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "196:0:0"
					},
					"scope" : 124,
					"src" : "158:177:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 122,
						"nodeType" : "Block",
						"src" : "387:329:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"arguments" : 
									[
										{
											"argumentTypes" : null,
											"commonType" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											},
											"id" : 57,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"leftExpression" : 
											{
												"argumentTypes" : null,
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 54,
													"name" : "tx",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 151,
													"src" : "405:2:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_magic_transaction",
														"typeString" : "tx"
													}
												},
												"id" : 55,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"memberName" : "origin",
												"nodeType" : "MemberAccess",
												"referencedDeclaration" : null,
												"src" : "405:9:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"nodeType" : "BinaryOperation",
											"operator" : "==",
											"rightExpression" : 
											{
												"argumentTypes" : null,
												"id" : 56,
												"name" : "owner",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 5,
												"src" : "418:5:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"src" : "405:18:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										}
									],
									"expression" : 
									{
										"argumentTypes" : 
										[
											{
												"typeIdentifier" : "t_bool",
												"typeString" : "bool"
											}
										],
										"id" : 53,
										"name" : "require",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : 
										[
											142,
											143
										],
										"referencedDeclaration" : 142,
										"src" : "397:7:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
											"typeString" : "function (bool) pure"
										}
									},
									"id" : 58,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"kind" : "functionCall",
									"lValueRequested" : false,
									"names" : [],
									"nodeType" : "FunctionCall",
									"src" : "397:27:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_tuple$__$",
										"typeString" : "tuple()"
									}
								},
								"id" : 59,
								"nodeType" : "ExpressionStatement",
								"src" : "397:27:0"
							},
							{
								"body" : 
								{
									"id" : 114,
									"nodeType" : "Block",
									"src" : "454:237:0",
									"statements" : 
									[
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 71,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"nodeType" : "UnaryOperation",
												"operator" : "++",
												"prefix" : false,
												"src" : "468:3:0",
												"subExpression" : 
												{
													"argumentTypes" : null,
													"id" : 70,
													"name" : "a",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 13,
													"src" : "468:1:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"id" : 72,
											"nodeType" : "ExpressionStatement",
											"src" : "468:3:0"
										},
										{
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 74,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"nodeType" : "UnaryOperation",
												"operator" : "++",
												"prefix" : false,
												"src" : "473:3:0",
												"subExpression" : 
												{
													"argumentTypes" : null,
													"id" : 73,
													"name" : "b",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 16,
													"src" : "473:1:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												}
											},
											"id" : 75,
											"nodeType" : "ExpressionStatement",
											"src" : "473:3:0"
										},
										{
											"body" : 
											{
												"id" : 112,
												"nodeType" : "Block",
												"src" : "514:167:0",
												"statements" : 
												[
													{
														"expression" : 
														{
															"argumentTypes" : null,
															"arguments" : 
															[
																{
																	"argumentTypes" : null,
																	"id" : 91,
																	"name" : "amount",
																	"nodeType" : "Identifier",
																	"overloadedDeclarations" : [],
																	"referencedDeclaration" : 50,
																	"src" : "548:6:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																}
															],
															"expression" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"expression" : 
																{
																	"argumentTypes" : null,
																	"expression" : 
																	{
																		"argumentTypes" : null,
																		"id" : 86,
																		"name" : "msg",
																		"nodeType" : "Identifier",
																		"overloadedDeclarations" : [],
																		"referencedDeclaration" : 139,
																		"src" : "532:3:0",
																		"typeDescriptions" : 
																		{
																			"typeIdentifier" : "t_magic_message",
																			"typeString" : "msg"
																		}
																	},
																	"id" : 89,
																	"isConstant" : false,
																	"isLValue" : false,
																	"isPure" : false,
																	"lValueRequested" : false,
																	"memberName" : "sender",
																	"nodeType" : "MemberAccess",
																	"referencedDeclaration" : null,
																	"src" : "532:10:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																},
																"id" : 90,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"memberName" : "send",
																"nodeType" : "MemberAccess",
																"referencedDeclaration" : null,
																"src" : "532:15:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_function_send_nonpayable$_t_uint256_$returns$_t_bool_$",
																	"typeString" : "function (uint256) returns (bool)"
																}
															},
															"id" : 92,
															"isConstant" : false,
															"isLValue" : false,
															"isPure" : false,
															"kind" : "functionCall",
															"lValueRequested" : false,
															"names" : [],
															"nodeType" : "FunctionCall",
															"src" : "532:23:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_bool",
																"typeString" : "bool"
															}
														},
														"id" : 93,
														"nodeType" : "ExpressionStatement",
														"src" : "532:23:0"
													},
													{
														"expression" : 
														{
															"argumentTypes" : null,
															"arguments" : 
															[
																{
																	"argumentTypes" : null,
																	"id" : 99,
																	"name" : "amount",
																	"nodeType" : "Identifier",
																	"overloadedDeclarations" : [],
																	"referencedDeclaration" : 50,
																	"src" : "593:6:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																}
															],
															"expression" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_uint256",
																		"typeString" : "uint256"
																	}
																],
																"expression" : 
																{
																	"argumentTypes" : null,
																	"expression" : 
																	{
																		"argumentTypes" : null,
																		"id" : 94,
																		"name" : "msg",
																		"nodeType" : "Identifier",
																		"overloadedDeclarations" : [],
																		"referencedDeclaration" : 139,
																		"src" : "573:3:0",
																		"typeDescriptions" : 
																		{
																			"typeIdentifier" : "t_magic_message",
																			"typeString" : "msg"
																		}
																	},
																	"id" : 97,
																	"isConstant" : false,
																	"isLValue" : false,
																	"isPure" : false,
																	"lValueRequested" : false,
																	"memberName" : "sender",
																	"nodeType" : "MemberAccess",
																	"referencedDeclaration" : null,
																	"src" : "573:10:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	}
																},
																"id" : 98,
																"isConstant" : false,
																"isLValue" : false,
																"isPure" : false,
																"lValueRequested" : false,
																"memberName" : "transfer",
																"nodeType" : "MemberAccess",
																"referencedDeclaration" : null,
																"src" : "573:19:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_function_transfer_nonpayable$_t_uint256_$returns$__$",
																	"typeString" : "function (uint256)"
																}
															},
															"id" : 100,
															"isConstant" : false,
															"isLValue" : false,
															"isPure" : false,
															"kind" : "functionCall",
															"lValueRequested" : false,
															"names" : [],
															"nodeType" : "FunctionCall",
															"src" : "573:27:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_tuple$__$",
																"typeString" : "tuple()"
															}
														},
														"id" : 101,
														"nodeType" : "ExpressionStatement",
														"src" : "573:27:0"
													},
													{
														"expression" : 
														{
															"argumentTypes" : null,
															"arguments" : 
															[
																{
																	"argumentTypes" : null,
																	"commonType" : 
																	{
																		"typeIdentifier" : "t_address",
																		"typeString" : "address"
																	},
																	"id" : 106,
																	"isConstant" : false,
																	"isLValue" : false,
																	"isPure" : false,
																	"lValueRequested" : false,
																	"leftExpression" : 
																	{
																		"argumentTypes" : null,
																		"expression" : 
																		{
																			"argumentTypes" : null,
																			"id" : 103,
																			"name" : "tx",
																			"nodeType" : "Identifier",
																			"overloadedDeclarations" : [],
																			"referencedDeclaration" : 151,
																			"src" : "626:2:0",
																			"typeDescriptions" : 
																			{
																				"typeIdentifier" : "t_magic_transaction",
																				"typeString" : "tx"
																			}
																		},
																		"id" : 104,
																		"isConstant" : false,
																		"isLValue" : false,
																		"isPure" : false,
																		"lValueRequested" : false,
																		"memberName" : "origin",
																		"nodeType" : "MemberAccess",
																		"referencedDeclaration" : null,
																		"src" : "626:9:0",
																		"typeDescriptions" : 
																		{
																			"typeIdentifier" : "t_address",
																			"typeString" : "address"
																		}
																	},
																	"nodeType" : "BinaryOperation",
																	"operator" : "==",
																	"rightExpression" : 
																	{
																		"argumentTypes" : null,
																		"id" : 105,
																		"name" : "owner",
																		"nodeType" : "Identifier",
																		"overloadedDeclarations" : [],
																		"referencedDeclaration" : 5,
																		"src" : "639:5:0",
																		"typeDescriptions" : 
																		{
																			"typeIdentifier" : "t_address",
																			"typeString" : "address"
																		}
																	},
																	"src" : "626:18:0",
																	"typeDescriptions" : 
																	{
																		"typeIdentifier" : "t_bool",
																		"typeString" : "bool"
																	}
																}
															],
															"expression" : 
															{
																"argumentTypes" : 
																[
																	{
																		"typeIdentifier" : "t_bool",
																		"typeString" : "bool"
																	}
																],
																"id" : 102,
																"name" : "require",
																"nodeType" : "Identifier",
																"overloadedDeclarations" : 
																[
																	142,
																	143
																],
																"referencedDeclaration" : 142,
																"src" : "618:7:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_function_require_pure$_t_bool_$returns$__$",
																	"typeString" : "function (bool) pure"
																}
															},
															"id" : 107,
															"isConstant" : false,
															"isLValue" : false,
															"isPure" : false,
															"kind" : "functionCall",
															"lValueRequested" : false,
															"names" : [],
															"nodeType" : "FunctionCall",
															"src" : "618:27:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_tuple$__$",
																"typeString" : "tuple()"
															}
														},
														"id" : 108,
														"nodeType" : "ExpressionStatement",
														"src" : "618:27:0"
													},
													{
														"expression" : 
														{
															"argumentTypes" : null,
															"id" : 110,
															"isConstant" : false,
															"isLValue" : false,
															"isPure" : false,
															"lValueRequested" : false,
															"nodeType" : "UnaryOperation",
															"operator" : "++",
															"prefix" : false,
															"src" : "663:3:0",
															"subExpression" : 
															{
																"argumentTypes" : null,
																"id" : 109,
																"name" : "a",
																"nodeType" : "Identifier",
																"overloadedDeclarations" : [],
																"referencedDeclaration" : 13,
																"src" : "663:1:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_uint256",
																	"typeString" : "uint256"
																}
															},
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														},
														"id" : 111,
														"nodeType" : "ExpressionStatement",
														"src" : "663:3:0"
													}
												]
											},
											"condition" : 
											{
												"argumentTypes" : null,
												"commonType" : 
												{
													"typeIdentifier" : "t_uint256",
													"typeString" : "uint256"
												},
												"id" : 82,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : false,
												"lValueRequested" : false,
												"leftExpression" : 
												{
													"argumentTypes" : null,
													"id" : 80,
													"name" : "k",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 77,
													"src" : "504:1:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"nodeType" : "BinaryOperation",
												"operator" : "<",
												"rightExpression" : 
												{
													"argumentTypes" : null,
													"hexValue" : "35",
													"id" : 81,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"kind" : "number",
													"lValueRequested" : false,
													"nodeType" : "Literal",
													"src" : "506:1:0",
													"subdenomination" : null,
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_rational_5_by_1",
														"typeString" : "int_const 5"
													},
													"value" : "5"
												},
												"src" : "504:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_bool",
													"typeString" : "bool"
												}
											},
											"id" : 113,
											"initializationExpression" : 
											{
												"assignments" : 
												[
													77
												],
												"declarations" : 
												[
													{
														"constant" : false,
														"id" : 77,
														"name" : "k",
														"nodeType" : "VariableDeclaration",
														"scope" : 123,
														"src" : "494:6:0",
														"stateVariable" : false,
														"storageLocation" : "default",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														},
														"typeName" : 
														{
															"id" : 76,
															"name" : "uint",
															"nodeType" : "ElementaryTypeName",
															"src" : "494:4:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_uint256",
																"typeString" : "uint256"
															}
														},
														"value" : null,
														"visibility" : "internal"
													}
												],
												"id" : 79,
												"initialValue" : 
												{
													"argumentTypes" : null,
													"hexValue" : "30",
													"id" : 78,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"kind" : "number",
													"lValueRequested" : false,
													"nodeType" : "Literal",
													"src" : "501:1:0",
													"subdenomination" : null,
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_rational_0_by_1",
														"typeString" : "int_const 0"
													},
													"value" : "0"
												},
												"nodeType" : "VariableDeclarationStatement",
												"src" : "494:8:0"
											},
											"loopExpression" : 
											{
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 84,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"nodeType" : "UnaryOperation",
													"operator" : "++",
													"prefix" : false,
													"src" : "509:3:0",
													"subExpression" : 
													{
														"argumentTypes" : null,
														"id" : 83,
														"name" : "k",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 77,
														"src" : "509:1:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													},
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"id" : 85,
												"nodeType" : "ExpressionStatement",
												"src" : "509:3:0"
											},
											"nodeType" : "ForStatement",
											"src" : "490:191:0"
										}
									]
								},
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 66,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"id" : 64,
										"name" : "i",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 8,
										"src" : "443:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "<",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"hexValue" : "3130",
										"id" : 65,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "445:2:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_10_by_1",
											"typeString" : "int_const 10"
										},
										"value" : "10"
									},
									"src" : "443:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"id" : 115,
								"initializationExpression" : 
								{
									"expression" : 
									{
										"argumentTypes" : null,
										"id" : 62,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"leftHandSide" : 
										{
											"argumentTypes" : null,
											"id" : 60,
											"name" : "i",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 8,
											"src" : "438:1:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"nodeType" : "Assignment",
										"operator" : "=",
										"rightHandSide" : 
										{
											"argumentTypes" : null,
											"hexValue" : "30",
											"id" : 61,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "number",
											"lValueRequested" : false,
											"nodeType" : "Literal",
											"src" : "440:1:0",
											"subdenomination" : null,
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_rational_0_by_1",
												"typeString" : "int_const 0"
											},
											"value" : "0"
										},
										"src" : "438:3:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"id" : 63,
									"nodeType" : "ExpressionStatement",
									"src" : "438:3:0"
								},
								"loopExpression" : 
								{
									"expression" : 
									{
										"argumentTypes" : null,
										"id" : 68,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"nodeType" : "UnaryOperation",
										"operator" : "++",
										"prefix" : false,
										"src" : "449:3:0",
										"subExpression" : 
										{
											"argumentTypes" : null,
											"id" : 67,
											"name" : "i",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 8,
											"src" : "449:1:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"id" : 69,
									"nodeType" : "ExpressionStatement",
									"src" : "449:3:0"
								},
								"nodeType" : "ForStatement",
								"src" : "434:257:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 120,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 116,
										"name" : "c",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 19,
										"src" : "700:1:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"commonType" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"id" : 119,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"leftExpression" : 
										{
											"argumentTypes" : null,
											"id" : 117,
											"name" : "a",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 13,
											"src" : "704:1:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"nodeType" : "BinaryOperation",
										"operator" : "+",
										"rightExpression" : 
										{
											"argumentTypes" : null,
											"id" : 118,
											"name" : "b",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 16,
											"src" : "708:1:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"src" : "704:5:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "700:9:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 121,
								"nodeType" : "ExpressionStatement",
								"src" : "700:9:0"
							}
						]
					},
					"documentation" : null,
					"id" : 123,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "testForStatement",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 51,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 50,
								"name" : "amount",
								"nodeType" : "VariableDeclaration",
								"scope" : 123,
								"src" : "367:11:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								},
								"typeName" : 
								{
									"id" : 49,
									"name" : "uint",
									"nodeType" : "ElementaryTypeName",
									"src" : "367:4:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "366:13:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 52,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "387:0:0"
					},
					"scope" : 124,
					"src" : "341:375:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 125,
			"src" : "25:840:0"
		}
	],
	"src" : "0:867:0"
}