JSON AST (compact format):


======= remix.sol =======
{
	"absolutePath" : "remix.sol",
	"exportedSymbols" : 
	{
		"Ballot" : 
		[
			238
		]
	},
	"id" : 239,
	"nodeType" : "SourceUnit",
	"nodes" : 
	[
		{
			"id" : 1,
			"literals" : 
			[
				"solidity",
				">=",
				"0.4",
				".22",
				"<",
				"0.6",
				".0"
			],
			"nodeType" : "PragmaDirective",
			"src" : "0:32:0"
		},
		{
			"baseContracts" : [],
			"contractDependencies" : [],
			"contractKind" : "contract",
			"documentation" : null,
			"fullyImplemented" : true,
			"id" : 238,
			"linearizedBaseContracts" : 
			[
				238
			],
			"name" : "Ballot",
			"nodeType" : "ContractDefinition",
			"nodes" : 
			[
				{
					"canonicalName" : "Ballot.Voter",
					"id" : 10,
					"members" : 
					[
						{
							"constant" : false,
							"id" : 3,
							"name" : "weight",
							"nodeType" : "VariableDeclaration",
							"scope" : 10,
							"src" : "83:11:0",
							"stateVariable" : false,
							"storageLocation" : "default",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_uint256",
								"typeString" : "uint256"
							},
							"typeName" : 
							{
								"id" : 2,
								"name" : "uint",
								"nodeType" : "ElementaryTypeName",
								"src" : "83:4:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								}
							},
							"value" : null,
							"visibility" : "internal"
						},
						{
							"constant" : false,
							"id" : 5,
							"name" : "voted",
							"nodeType" : "VariableDeclaration",
							"scope" : 10,
							"src" : "105:10:0",
							"stateVariable" : false,
							"storageLocation" : "default",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_bool",
								"typeString" : "bool"
							},
							"typeName" : 
							{
								"id" : 4,
								"name" : "bool",
								"nodeType" : "ElementaryTypeName",
								"src" : "105:4:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_bool",
									"typeString" : "bool"
								}
							},
							"value" : null,
							"visibility" : "internal"
						},
						{
							"constant" : false,
							"id" : 7,
							"name" : "vote",
							"nodeType" : "VariableDeclaration",
							"scope" : 10,
							"src" : "126:10:0",
							"stateVariable" : false,
							"storageLocation" : "default",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_uint8",
								"typeString" : "uint8"
							},
							"typeName" : 
							{
								"id" : 6,
								"name" : "uint8",
								"nodeType" : "ElementaryTypeName",
								"src" : "126:5:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint8",
									"typeString" : "uint8"
								}
							},
							"value" : null,
							"visibility" : "internal"
						},
						{
							"constant" : false,
							"id" : 9,
							"name" : "delegate",
							"nodeType" : "VariableDeclaration",
							"scope" : 10,
							"src" : "147:16:0",
							"stateVariable" : false,
							"storageLocation" : "default",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_address",
								"typeString" : "address"
							},
							"typeName" : 
							{
								"id" : 8,
								"name" : "address",
								"nodeType" : "ElementaryTypeName",
								"src" : "147:7:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								}
							},
							"value" : null,
							"visibility" : "internal"
						}
					],
					"name" : "Voter",
					"nodeType" : "StructDefinition",
					"scope" : 238,
					"src" : "59:112:0",
					"visibility" : "public"
				},
				{
					"canonicalName" : "Ballot.Proposal",
					"id" : 13,
					"members" : 
					[
						{
							"constant" : false,
							"id" : 12,
							"name" : "voteCount",
							"nodeType" : "VariableDeclaration",
							"scope" : 13,
							"src" : "204:14:0",
							"stateVariable" : false,
							"storageLocation" : "default",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_uint256",
								"typeString" : "uint256"
							},
							"typeName" : 
							{
								"id" : 11,
								"name" : "uint",
								"nodeType" : "ElementaryTypeName",
								"src" : "204:4:0",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint256",
									"typeString" : "uint256"
								}
							},
							"value" : null,
							"visibility" : "internal"
						}
					],
					"name" : "Proposal",
					"nodeType" : "StructDefinition",
					"scope" : 238,
					"src" : "177:49:0",
					"visibility" : "public"
				},
				{
					"constant" : false,
					"id" : 15,
					"name" : "chairperson",
					"nodeType" : "VariableDeclaration",
					"scope" : 238,
					"src" : "234:19:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_address",
						"typeString" : "address"
					},
					"typeName" : 
					{
						"id" : 14,
						"name" : "address",
						"nodeType" : "ElementaryTypeName",
						"src" : "234:7:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_address",
							"typeString" : "address"
						}
					},
					"value" : null,
					"visibility" : "internal"
				},
				{
					"constant" : false,
					"id" : 19,
					"name" : "voters",
					"nodeType" : "VariableDeclaration",
					"scope" : 238,
					"src" : "260:32:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_Voter_$10_storage_$",
						"typeString" : "mapping(address => struct Ballot.Voter)"
					},
					"typeName" : 
					{
						"id" : 18,
						"keyType" : 
						{
							"id" : 16,
							"name" : "address",
							"nodeType" : "ElementaryTypeName",
							"src" : "268:7:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_address",
								"typeString" : "address"
							}
						},
						"nodeType" : "Mapping",
						"src" : "260:25:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_Voter_$10_storage_$",
							"typeString" : "mapping(address => struct Ballot.Voter)"
						},
						"valueType" : 
						{
							"contractScope" : null,
							"id" : 17,
							"name" : "Voter",
							"nodeType" : "UserDefinedTypeName",
							"referencedDeclaration" : 10,
							"src" : "279:5:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_struct$_Voter_$10_storage_ptr",
								"typeString" : "struct Ballot.Voter"
							}
						}
					},
					"value" : null,
					"visibility" : "internal"
				},
				{
					"constant" : false,
					"id" : 22,
					"name" : "proposals",
					"nodeType" : "VariableDeclaration",
					"scope" : 238,
					"src" : "299:20:0",
					"stateVariable" : true,
					"storageLocation" : "default",
					"typeDescriptions" : 
					{
						"typeIdentifier" : "t_array$_t_struct$_Proposal_$13_storage_$dyn_storage",
						"typeString" : "struct Ballot.Proposal[]"
					},
					"typeName" : 
					{
						"baseType" : 
						{
							"contractScope" : null,
							"id" : 20,
							"name" : "Proposal",
							"nodeType" : "UserDefinedTypeName",
							"referencedDeclaration" : 13,
							"src" : "299:8:0",
							"typeDescriptions" : 
							{
								"typeIdentifier" : "t_struct$_Proposal_$13_storage_ptr",
								"typeString" : "struct Ballot.Proposal"
							}
						},
						"id" : 21,
						"length" : null,
						"nodeType" : "ArrayTypeName",
						"src" : "299:10:0",
						"typeDescriptions" : 
						{
							"typeIdentifier" : "t_array$_t_struct$_Proposal_$13_storage_$dyn_storage_ptr",
							"typeString" : "struct Ballot.Proposal[]"
						}
					},
					"value" : null,
					"visibility" : "internal"
				},
				{
					"body" : 
					{
						"id" : 45,
						"nodeType" : "Block",
						"src" : "440:127:0",
						"statements" : 
						[
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 30,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 27,
										"name" : "chairperson",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 15,
										"src" : "451:11:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 28,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 253,
											"src" : "465:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 29,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "sender",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "465:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"src" : "451:24:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"id" : 31,
								"nodeType" : "ExpressionStatement",
								"src" : "451:24:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 37,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"baseExpression" : 
											{
												"argumentTypes" : null,
												"id" : 32,
												"name" : "voters",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 19,
												"src" : "486:6:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_Voter_$10_storage_$",
													"typeString" : "mapping(address => struct Ballot.Voter storage ref)"
												}
											},
											"id" : 34,
											"indexExpression" : 
											{
												"argumentTypes" : null,
												"id" : 33,
												"name" : "chairperson",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 15,
												"src" : "493:11:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : false,
											"nodeType" : "IndexAccess",
											"src" : "486:19:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Voter_$10_storage",
												"typeString" : "struct Ballot.Voter storage ref"
											}
										},
										"id" : 35,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"memberName" : "weight",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 3,
										"src" : "486:26:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "31",
										"id" : 36,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "515:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_1_by_1",
											"typeString" : "int_const 1"
										},
										"value" : "1"
									},
									"src" : "486:30:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 38,
								"nodeType" : "ExpressionStatement",
								"src" : "486:30:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 43,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 39,
											"name" : "proposals",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 22,
											"src" : "527:9:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_array$_t_struct$_Proposal_$13_storage_$dyn_storage",
												"typeString" : "struct Ballot.Proposal storage ref[] storage ref"
											}
										},
										"id" : 41,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"memberName" : "length",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "527:16:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 42,
										"name" : "_numProposals",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 24,
										"src" : "546:13:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint8",
											"typeString" : "uint8"
										}
									},
									"src" : "527:32:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 44,
								"nodeType" : "ExpressionStatement",
								"src" : "527:32:0"
							}
						]
					},
					"documentation" : "Create a new ballot with $(_numProposals) different proposals.",
					"id" : 46,
					"implemented" : true,
					"isConstructor" : true,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 25,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 24,
								"name" : "_numProposals",
								"nodeType" : "VariableDeclaration",
								"scope" : 46,
								"src" : "412:19:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint8",
									"typeString" : "uint8"
								},
								"typeName" : 
								{
									"id" : 23,
									"name" : "uint8",
									"nodeType" : "ElementaryTypeName",
									"src" : "412:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "411:21:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 26,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "440:0:0"
					},
					"scope" : 238,
					"src" : "400:167:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 69,
						"nodeType" : "Block",
						"src" : "730:118:0",
						"statements" : 
						[
							{
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									},
									"id" : 59,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"commonType" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										},
										"id" : 54,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"leftExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 51,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 253,
												"src" : "745:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 52,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "745:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"nodeType" : "BinaryOperation",
										"operator" : "!=",
										"rightExpression" : 
										{
											"argumentTypes" : null,
											"id" : 53,
											"name" : "chairperson",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 15,
											"src" : "759:11:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"src" : "745:25:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "||",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"baseExpression" : 
											{
												"argumentTypes" : null,
												"id" : 55,
												"name" : "voters",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 19,
												"src" : "774:6:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_Voter_$10_storage_$",
													"typeString" : "mapping(address => struct Ballot.Voter storage ref)"
												}
											},
											"id" : 57,
											"indexExpression" : 
											{
												"argumentTypes" : null,
												"id" : 56,
												"name" : "toVoter",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 48,
												"src" : "781:7:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : false,
											"nodeType" : "IndexAccess",
											"src" : "774:15:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Voter_$10_storage",
												"typeString" : "struct Ballot.Voter storage ref"
											}
										},
										"id" : 58,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "voted",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 5,
										"src" : "774:21:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										}
									},
									"src" : "745:50:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"falseBody" : null,
								"id" : 61,
								"nodeType" : "IfStatement",
								"src" : "741:63:0",
								"trueBody" : 
								{
									"expression" : null,
									"functionReturnParameters" : 50,
									"id" : 60,
									"nodeType" : "Return",
									"src" : "797:7:0"
								}
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 67,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"baseExpression" : 
											{
												"argumentTypes" : null,
												"id" : 62,
												"name" : "voters",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 19,
												"src" : "814:6:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_Voter_$10_storage_$",
													"typeString" : "mapping(address => struct Ballot.Voter storage ref)"
												}
											},
											"id" : 64,
											"indexExpression" : 
											{
												"argumentTypes" : null,
												"id" : 63,
												"name" : "toVoter",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 48,
												"src" : "821:7:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_address",
													"typeString" : "address"
												}
											},
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : false,
											"nodeType" : "IndexAccess",
											"src" : "814:15:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Voter_$10_storage",
												"typeString" : "struct Ballot.Voter storage ref"
											}
										},
										"id" : 65,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"memberName" : "weight",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 3,
										"src" : "814:22:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "31",
										"id" : 66,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "839:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_1_by_1",
											"typeString" : "int_const 1"
										},
										"value" : "1"
									},
									"src" : "814:26:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 68,
								"nodeType" : "ExpressionStatement",
								"src" : "814:26:0"
							}
						]
					},
					"documentation" : "May only be called by $(chairperson).",
					"id" : 70,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "giveRightToVote",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 49,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 48,
								"name" : "toVoter",
								"nodeType" : "VariableDeclaration",
								"scope" : 70,
								"src" : "706:15:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 47,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "706:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "705:17:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 50,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "730:0:0"
					},
					"scope" : 238,
					"src" : "681:167:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 153,
						"nodeType" : "Block",
						"src" : "941:553:0",
						"statements" : 
						[
							{
								"assignments" : 
								[
									76
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 76,
										"name" : "sender",
										"nodeType" : "VariableDeclaration",
										"scope" : 154,
										"src" : "952:20:0",
										"stateVariable" : false,
										"storageLocation" : "storage",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_struct$_Voter_$10_storage_ptr",
											"typeString" : "struct Ballot.Voter"
										},
										"typeName" : 
										{
											"contractScope" : null,
											"id" : 75,
											"name" : "Voter",
											"nodeType" : "UserDefinedTypeName",
											"referencedDeclaration" : 10,
											"src" : "952:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Voter_$10_storage_ptr",
												"typeString" : "struct Ballot.Voter"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 81,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"baseExpression" : 
									{
										"argumentTypes" : null,
										"id" : 77,
										"name" : "voters",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 19,
										"src" : "975:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_Voter_$10_storage_$",
											"typeString" : "mapping(address => struct Ballot.Voter storage ref)"
										}
									},
									"id" : 80,
									"indexExpression" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 78,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 253,
											"src" : "982:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 79,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "sender",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "982:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"isConstant" : false,
									"isLValue" : true,
									"isPure" : false,
									"lValueRequested" : false,
									"nodeType" : "IndexAccess",
									"src" : "975:18:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_struct$_Voter_$10_storage",
										"typeString" : "struct Ballot.Voter storage ref"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "952:41:0"
							},
							{
								"condition" : 
								{
									"argumentTypes" : null,
									"expression" : 
									{
										"argumentTypes" : null,
										"id" : 82,
										"name" : "sender",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 76,
										"src" : "1029:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_struct$_Voter_$10_storage_ptr",
											"typeString" : "struct Ballot.Voter storage pointer"
										}
									},
									"id" : 83,
									"isConstant" : false,
									"isLValue" : true,
									"isPure" : false,
									"lValueRequested" : false,
									"memberName" : "voted",
									"nodeType" : "MemberAccess",
									"referencedDeclaration" : 5,
									"src" : "1029:12:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"falseBody" : null,
								"id" : 85,
								"nodeType" : "IfStatement",
								"src" : "1025:25:0",
								"trueBody" : 
								{
									"expression" : null,
									"functionReturnParameters" : 74,
									"id" : 84,
									"nodeType" : "Return",
									"src" : "1043:7:0"
								}
							},
							{
								"body" : 
								{
									"expression" : 
									{
										"argumentTypes" : null,
										"id" : 107,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"leftHandSide" : 
										{
											"argumentTypes" : null,
											"id" : 102,
											"name" : "to",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 72,
											"src" : "1152:2:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"nodeType" : "Assignment",
										"operator" : "=",
										"rightHandSide" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"baseExpression" : 
												{
													"argumentTypes" : null,
													"id" : 103,
													"name" : "voters",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 19,
													"src" : "1157:6:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_Voter_$10_storage_$",
														"typeString" : "mapping(address => struct Ballot.Voter storage ref)"
													}
												},
												"id" : 105,
												"indexExpression" : 
												{
													"argumentTypes" : null,
													"id" : 104,
													"name" : "to",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 72,
													"src" : "1164:2:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_address",
														"typeString" : "address"
													}
												},
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"nodeType" : "IndexAccess",
												"src" : "1157:10:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_struct$_Voter_$10_storage",
													"typeString" : "struct Ballot.Voter storage ref"
												}
											},
											"id" : 106,
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "delegate",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : 9,
											"src" : "1157:19:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"src" : "1152:24:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"id" : 108,
									"nodeType" : "ExpressionStatement",
									"src" : "1152:24:0"
								},
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									},
									"id" : 101,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"commonType" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										},
										"id" : 93,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"leftExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"baseExpression" : 
												{
													"argumentTypes" : null,
													"id" : 86,
													"name" : "voters",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 19,
													"src" : "1067:6:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_Voter_$10_storage_$",
														"typeString" : "mapping(address => struct Ballot.Voter storage ref)"
													}
												},
												"id" : 88,
												"indexExpression" : 
												{
													"argumentTypes" : null,
													"id" : 87,
													"name" : "to",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 72,
													"src" : "1074:2:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_address",
														"typeString" : "address"
													}
												},
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"nodeType" : "IndexAccess",
												"src" : "1067:10:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_struct$_Voter_$10_storage",
													"typeString" : "struct Ballot.Voter storage ref"
												}
											},
											"id" : 89,
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "delegate",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : 9,
											"src" : "1067:19:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"nodeType" : "BinaryOperation",
										"operator" : "!=",
										"rightExpression" : 
										{
											"argumentTypes" : null,
											"arguments" : 
											[
												{
													"argumentTypes" : null,
													"hexValue" : "30",
													"id" : 91,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : true,
													"kind" : "number",
													"lValueRequested" : false,
													"nodeType" : "Literal",
													"src" : "1098:1:0",
													"subdenomination" : null,
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_rational_0_by_1",
														"typeString" : "int_const 0"
													},
													"value" : "0"
												}
											],
											"expression" : 
											{
												"argumentTypes" : 
												[
													{
														"typeIdentifier" : "t_rational_0_by_1",
														"typeString" : "int_const 0"
													}
												],
												"id" : 90,
												"isConstant" : false,
												"isLValue" : false,
												"isPure" : true,
												"lValueRequested" : false,
												"nodeType" : "ElementaryTypeNameExpression",
												"src" : "1090:7:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_type$_t_address_$",
													"typeString" : "type(address)"
												},
												"typeName" : "address"
											},
											"id" : 92,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : true,
											"kind" : "typeConversion",
											"lValueRequested" : false,
											"names" : [],
											"nodeType" : "FunctionCall",
											"src" : "1090:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"src" : "1067:33:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "&&",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"commonType" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										},
										"id" : 100,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"leftExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"baseExpression" : 
												{
													"argumentTypes" : null,
													"id" : 94,
													"name" : "voters",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 19,
													"src" : "1104:6:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_Voter_$10_storage_$",
														"typeString" : "mapping(address => struct Ballot.Voter storage ref)"
													}
												},
												"id" : 96,
												"indexExpression" : 
												{
													"argumentTypes" : null,
													"id" : 95,
													"name" : "to",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 72,
													"src" : "1111:2:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_address",
														"typeString" : "address"
													}
												},
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"nodeType" : "IndexAccess",
												"src" : "1104:10:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_struct$_Voter_$10_storage",
													"typeString" : "struct Ballot.Voter storage ref"
												}
											},
											"id" : 97,
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "delegate",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : 9,
											"src" : "1104:19:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"nodeType" : "BinaryOperation",
										"operator" : "!=",
										"rightExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 98,
												"name" : "msg",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 253,
												"src" : "1127:3:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_magic_message",
													"typeString" : "msg"
												}
											},
											"id" : 99,
											"isConstant" : false,
											"isLValue" : false,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "sender",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "1127:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_address",
												"typeString" : "address"
											}
										},
										"src" : "1104:33:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										}
									},
									"src" : "1067:70:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"id" : 109,
								"nodeType" : "WhileStatement",
								"src" : "1060:116:0"
							},
							{
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									},
									"id" : 113,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"id" : 110,
										"name" : "to",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 72,
										"src" : "1191:2:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "==",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 111,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 253,
											"src" : "1197:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 112,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "sender",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "1197:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"src" : "1191:16:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"falseBody" : null,
								"id" : 115,
								"nodeType" : "IfStatement",
								"src" : "1187:29:0",
								"trueBody" : 
								{
									"expression" : null,
									"functionReturnParameters" : 74,
									"id" : 114,
									"nodeType" : "Return",
									"src" : "1209:7:0"
								}
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 120,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 116,
											"name" : "sender",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 76,
											"src" : "1226:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Voter_$10_storage_ptr",
												"typeString" : "struct Ballot.Voter storage pointer"
											}
										},
										"id" : 118,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"memberName" : "voted",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 5,
										"src" : "1226:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "74727565",
										"id" : 119,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "bool",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "1241:4:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										},
										"value" : "true"
									},
									"src" : "1226:19:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"id" : 121,
								"nodeType" : "ExpressionStatement",
								"src" : "1226:19:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 126,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 122,
											"name" : "sender",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 76,
											"src" : "1256:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Voter_$10_storage_ptr",
												"typeString" : "struct Ballot.Voter storage pointer"
											}
										},
										"id" : 124,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"memberName" : "delegate",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 9,
										"src" : "1256:15:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 125,
										"name" : "to",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 72,
										"src" : "1274:2:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"src" : "1256:20:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"id" : 127,
								"nodeType" : "ExpressionStatement",
								"src" : "1256:20:0"
							},
							{
								"assignments" : 
								[
									129
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 129,
										"name" : "delegateTo",
										"nodeType" : "VariableDeclaration",
										"scope" : 154,
										"src" : "1287:24:0",
										"stateVariable" : false,
										"storageLocation" : "storage",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_struct$_Voter_$10_storage_ptr",
											"typeString" : "struct Ballot.Voter"
										},
										"typeName" : 
										{
											"contractScope" : null,
											"id" : 128,
											"name" : "Voter",
											"nodeType" : "UserDefinedTypeName",
											"referencedDeclaration" : 10,
											"src" : "1287:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Voter_$10_storage_ptr",
												"typeString" : "struct Ballot.Voter"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 133,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"baseExpression" : 
									{
										"argumentTypes" : null,
										"id" : 130,
										"name" : "voters",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 19,
										"src" : "1314:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_Voter_$10_storage_$",
											"typeString" : "mapping(address => struct Ballot.Voter storage ref)"
										}
									},
									"id" : 132,
									"indexExpression" : 
									{
										"argumentTypes" : null,
										"id" : 131,
										"name" : "to",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 72,
										"src" : "1321:2:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"isConstant" : false,
									"isLValue" : true,
									"isPure" : false,
									"lValueRequested" : false,
									"nodeType" : "IndexAccess",
									"src" : "1314:10:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_struct$_Voter_$10_storage",
										"typeString" : "struct Ballot.Voter storage ref"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "1287:37:0"
							},
							{
								"condition" : 
								{
									"argumentTypes" : null,
									"expression" : 
									{
										"argumentTypes" : null,
										"id" : 134,
										"name" : "delegateTo",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 129,
										"src" : "1339:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_struct$_Voter_$10_storage_ptr",
											"typeString" : "struct Ballot.Voter storage pointer"
										}
									},
									"id" : 135,
									"isConstant" : false,
									"isLValue" : true,
									"isPure" : false,
									"lValueRequested" : false,
									"memberName" : "voted",
									"nodeType" : "MemberAccess",
									"referencedDeclaration" : 5,
									"src" : "1339:16:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"falseBody" : 
								{
									"expression" : 
									{
										"argumentTypes" : null,
										"id" : 150,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"leftHandSide" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 145,
												"name" : "delegateTo",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 129,
												"src" : "1452:10:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_struct$_Voter_$10_storage_ptr",
													"typeString" : "struct Ballot.Voter storage pointer"
												}
											},
											"id" : 147,
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : true,
											"memberName" : "weight",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : 3,
											"src" : "1452:17:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"nodeType" : "Assignment",
										"operator" : "+=",
										"rightHandSide" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 148,
												"name" : "sender",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 76,
												"src" : "1473:6:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_struct$_Voter_$10_storage_ptr",
													"typeString" : "struct Ballot.Voter storage pointer"
												}
											},
											"id" : 149,
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "weight",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : 3,
											"src" : "1473:13:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"src" : "1452:34:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"id" : 151,
									"nodeType" : "ExpressionStatement",
									"src" : "1452:34:0"
								},
								"id" : 152,
								"nodeType" : "IfStatement",
								"src" : "1335:151:0",
								"trueBody" : 
								{
									"expression" : 
									{
										"argumentTypes" : null,
										"id" : 143,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"leftHandSide" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"baseExpression" : 
												{
													"argumentTypes" : null,
													"id" : 136,
													"name" : "proposals",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 22,
													"src" : "1370:9:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_array$_t_struct$_Proposal_$13_storage_$dyn_storage",
														"typeString" : "struct Ballot.Proposal storage ref[] storage ref"
													}
												},
												"id" : 139,
												"indexExpression" : 
												{
													"argumentTypes" : null,
													"expression" : 
													{
														"argumentTypes" : null,
														"id" : 137,
														"name" : "delegateTo",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 129,
														"src" : "1380:10:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_struct$_Voter_$10_storage_ptr",
															"typeString" : "struct Ballot.Voter storage pointer"
														}
													},
													"id" : 138,
													"isConstant" : false,
													"isLValue" : true,
													"isPure" : false,
													"lValueRequested" : false,
													"memberName" : "vote",
													"nodeType" : "MemberAccess",
													"referencedDeclaration" : 7,
													"src" : "1380:15:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint8",
														"typeString" : "uint8"
													}
												},
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"nodeType" : "IndexAccess",
												"src" : "1370:26:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_struct$_Proposal_$13_storage",
													"typeString" : "struct Ballot.Proposal storage ref"
												}
											},
											"id" : 140,
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : true,
											"memberName" : "voteCount",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : 12,
											"src" : "1370:36:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"nodeType" : "Assignment",
										"operator" : "+=",
										"rightHandSide" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 141,
												"name" : "sender",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 76,
												"src" : "1410:6:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_struct$_Voter_$10_storage_ptr",
													"typeString" : "struct Ballot.Voter storage pointer"
												}
											},
											"id" : 142,
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "weight",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : 3,
											"src" : "1410:13:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"src" : "1370:53:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"id" : 144,
									"nodeType" : "ExpressionStatement",
									"src" : "1370:53:0"
								}
							}
						]
					},
					"documentation" : "Delegate your vote to the voter $(to).",
					"id" : 154,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "delegate",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 73,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 72,
								"name" : "to",
								"nodeType" : "VariableDeclaration",
								"scope" : 154,
								"src" : "922:10:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_address",
									"typeString" : "address"
								},
								"typeName" : 
								{
									"id" : 71,
									"name" : "address",
									"nodeType" : "ElementaryTypeName",
									"src" : "922:7:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_address",
										"typeString" : "address"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "921:12:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 74,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "941:0:0"
					},
					"scope" : 238,
					"src" : "904:590:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 195,
						"nodeType" : "Block",
						"src" : "1596:253:0",
						"statements" : 
						[
							{
								"assignments" : 
								[
									160
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 160,
										"name" : "sender",
										"nodeType" : "VariableDeclaration",
										"scope" : 196,
										"src" : "1607:20:0",
										"stateVariable" : false,
										"storageLocation" : "storage",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_struct$_Voter_$10_storage_ptr",
											"typeString" : "struct Ballot.Voter"
										},
										"typeName" : 
										{
											"contractScope" : null,
											"id" : 159,
											"name" : "Voter",
											"nodeType" : "UserDefinedTypeName",
											"referencedDeclaration" : 10,
											"src" : "1607:5:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Voter_$10_storage_ptr",
												"typeString" : "struct Ballot.Voter"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 165,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"baseExpression" : 
									{
										"argumentTypes" : null,
										"id" : 161,
										"name" : "voters",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 19,
										"src" : "1630:6:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_mapping$_t_address_$_t_struct$_Voter_$10_storage_$",
											"typeString" : "mapping(address => struct Ballot.Voter storage ref)"
										}
									},
									"id" : 164,
									"indexExpression" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 162,
											"name" : "msg",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 253,
											"src" : "1637:3:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_magic_message",
												"typeString" : "msg"
											}
										},
										"id" : 163,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "sender",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "1637:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_address",
											"typeString" : "address"
										}
									},
									"isConstant" : false,
									"isLValue" : true,
									"isPure" : false,
									"lValueRequested" : false,
									"nodeType" : "IndexAccess",
									"src" : "1630:18:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_struct$_Voter_$10_storage",
										"typeString" : "struct Ballot.Voter storage ref"
									}
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "1607:41:0"
							},
							{
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									},
									"id" : 172,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 166,
											"name" : "sender",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 160,
											"src" : "1663:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Voter_$10_storage_ptr",
												"typeString" : "struct Ballot.Voter storage pointer"
											}
										},
										"id" : 167,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "voted",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 5,
										"src" : "1663:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "||",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"commonType" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"id" : 171,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"leftExpression" : 
										{
											"argumentTypes" : null,
											"id" : 168,
											"name" : "toProposal",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 156,
											"src" : "1679:10:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint8",
												"typeString" : "uint8"
											}
										},
										"nodeType" : "BinaryOperation",
										"operator" : ">=",
										"rightExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"id" : 169,
												"name" : "proposals",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 22,
												"src" : "1693:9:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_array$_t_struct$_Proposal_$13_storage_$dyn_storage",
													"typeString" : "struct Ballot.Proposal storage ref[] storage ref"
												}
											},
											"id" : 170,
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "length",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : null,
											"src" : "1693:16:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"src" : "1679:30:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										}
									},
									"src" : "1663:46:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"falseBody" : null,
								"id" : 174,
								"nodeType" : "IfStatement",
								"src" : "1659:59:0",
								"trueBody" : 
								{
									"expression" : null,
									"functionReturnParameters" : 158,
									"id" : 173,
									"nodeType" : "Return",
									"src" : "1711:7:0"
								}
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 179,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 175,
											"name" : "sender",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 160,
											"src" : "1728:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Voter_$10_storage_ptr",
												"typeString" : "struct Ballot.Voter storage pointer"
											}
										},
										"id" : 177,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"memberName" : "voted",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 5,
										"src" : "1728:12:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"hexValue" : "74727565",
										"id" : 178,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "bool",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "1743:4:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										},
										"value" : "true"
									},
									"src" : "1728:19:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"id" : 180,
								"nodeType" : "ExpressionStatement",
								"src" : "1728:19:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 185,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 181,
											"name" : "sender",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 160,
											"src" : "1758:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Voter_$10_storage_ptr",
												"typeString" : "struct Ballot.Voter storage pointer"
											}
										},
										"id" : 183,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"memberName" : "vote",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 7,
										"src" : "1758:11:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint8",
											"typeString" : "uint8"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"id" : 184,
										"name" : "toProposal",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 156,
										"src" : "1772:10:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint8",
											"typeString" : "uint8"
										}
									},
									"src" : "1758:24:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"id" : 186,
								"nodeType" : "ExpressionStatement",
								"src" : "1758:24:0"
							},
							{
								"expression" : 
								{
									"argumentTypes" : null,
									"id" : 193,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"baseExpression" : 
											{
												"argumentTypes" : null,
												"id" : 187,
												"name" : "proposals",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 22,
												"src" : "1793:9:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_array$_t_struct$_Proposal_$13_storage_$dyn_storage",
													"typeString" : "struct Ballot.Proposal storage ref[] storage ref"
												}
											},
											"id" : 189,
											"indexExpression" : 
											{
												"argumentTypes" : null,
												"id" : 188,
												"name" : "toProposal",
												"nodeType" : "Identifier",
												"overloadedDeclarations" : [],
												"referencedDeclaration" : 156,
												"src" : "1803:10:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint8",
													"typeString" : "uint8"
												}
											},
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : false,
											"nodeType" : "IndexAccess",
											"src" : "1793:21:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Proposal_$13_storage",
												"typeString" : "struct Ballot.Proposal storage ref"
											}
										},
										"id" : 190,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : true,
										"memberName" : "voteCount",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 12,
										"src" : "1793:31:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"nodeType" : "Assignment",
									"operator" : "+=",
									"rightHandSide" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 191,
											"name" : "sender",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 160,
											"src" : "1828:6:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_struct$_Voter_$10_storage_ptr",
												"typeString" : "struct Ballot.Voter storage pointer"
											}
										},
										"id" : 192,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "weight",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : 3,
										"src" : "1828:13:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "1793:48:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									}
								},
								"id" : 194,
								"nodeType" : "ExpressionStatement",
								"src" : "1793:48:0"
							}
						]
					},
					"documentation" : "Give a single vote to proposal $(toProposal).",
					"id" : 196,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : false,
					"modifiers" : [],
					"name" : "vote",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 157,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 156,
								"name" : "toProposal",
								"nodeType" : "VariableDeclaration",
								"scope" : 196,
								"src" : "1571:16:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint8",
									"typeString" : "uint8"
								},
								"typeName" : 
								{
									"id" : 155,
									"name" : "uint8",
									"nodeType" : "ElementaryTypeName",
									"src" : "1571:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "1570:18:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 158,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1596:0:0"
					},
					"scope" : 238,
					"src" : "1557:292:0",
					"stateMutability" : "nonpayable",
					"superFunction" : null,
					"visibility" : "public"
				},
				{
					"body" : 
					{
						"id" : 236,
						"nodeType" : "Block",
						"src" : "1929:295:0",
						"statements" : 
						[
							{
								"assignments" : 
								[
									202
								],
								"declarations" : 
								[
									{
										"constant" : false,
										"id" : 202,
										"name" : "winningVoteCount",
										"nodeType" : "VariableDeclaration",
										"scope" : 237,
										"src" : "1940:24:0",
										"stateVariable" : false,
										"storageLocation" : "default",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"typeName" : 
										{
											"id" : 201,
											"name" : "uint256",
											"nodeType" : "ElementaryTypeName",
											"src" : "1940:7:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"value" : null,
										"visibility" : "internal"
									}
								],
								"id" : 204,
								"initialValue" : 
								{
									"argumentTypes" : null,
									"hexValue" : "30",
									"id" : 203,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : true,
									"kind" : "number",
									"lValueRequested" : false,
									"nodeType" : "Literal",
									"src" : "1967:1:0",
									"subdenomination" : null,
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_rational_0_by_1",
										"typeString" : "int_const 0"
									},
									"value" : "0"
								},
								"nodeType" : "VariableDeclarationStatement",
								"src" : "1940:28:0"
							},
							{
								"body" : 
								{
									"condition" : 
									{
										"argumentTypes" : null,
										"commonType" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										},
										"id" : 221,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"leftExpression" : 
										{
											"argumentTypes" : null,
											"expression" : 
											{
												"argumentTypes" : null,
												"baseExpression" : 
												{
													"argumentTypes" : null,
													"id" : 216,
													"name" : "proposals",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 22,
													"src" : "2050:9:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_array$_t_struct$_Proposal_$13_storage_$dyn_storage",
														"typeString" : "struct Ballot.Proposal storage ref[] storage ref"
													}
												},
												"id" : 218,
												"indexExpression" : 
												{
													"argumentTypes" : null,
													"id" : 217,
													"name" : "prop",
													"nodeType" : "Identifier",
													"overloadedDeclarations" : [],
													"referencedDeclaration" : 206,
													"src" : "2060:4:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint8",
														"typeString" : "uint8"
													}
												},
												"isConstant" : false,
												"isLValue" : true,
												"isPure" : false,
												"lValueRequested" : false,
												"nodeType" : "IndexAccess",
												"src" : "2050:15:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_struct$_Proposal_$13_storage",
													"typeString" : "struct Ballot.Proposal storage ref"
												}
											},
											"id" : 219,
											"isConstant" : false,
											"isLValue" : true,
											"isPure" : false,
											"lValueRequested" : false,
											"memberName" : "voteCount",
											"nodeType" : "MemberAccess",
											"referencedDeclaration" : 12,
											"src" : "2050:25:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"nodeType" : "BinaryOperation",
										"operator" : ">",
										"rightExpression" : 
										{
											"argumentTypes" : null,
											"id" : 220,
											"name" : "winningVoteCount",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 202,
											"src" : "2078:16:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint256",
												"typeString" : "uint256"
											}
										},
										"src" : "2050:44:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_bool",
											"typeString" : "bool"
										}
									},
									"falseBody" : null,
									"id" : 234,
									"nodeType" : "IfStatement",
									"src" : "2046:171:0",
									"trueBody" : 
									{
										"id" : 233,
										"nodeType" : "Block",
										"src" : "2096:121:0",
										"statements" : 
										[
											{
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 227,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"leftHandSide" : 
													{
														"argumentTypes" : null,
														"id" : 222,
														"name" : "winningVoteCount",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 202,
														"src" : "2115:16:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													},
													"nodeType" : "Assignment",
													"operator" : "=",
													"rightHandSide" : 
													{
														"argumentTypes" : null,
														"expression" : 
														{
															"argumentTypes" : null,
															"baseExpression" : 
															{
																"argumentTypes" : null,
																"id" : 223,
																"name" : "proposals",
																"nodeType" : "Identifier",
																"overloadedDeclarations" : [],
																"referencedDeclaration" : 22,
																"src" : "2134:9:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_array$_t_struct$_Proposal_$13_storage_$dyn_storage",
																	"typeString" : "struct Ballot.Proposal storage ref[] storage ref"
																}
															},
															"id" : 225,
															"indexExpression" : 
															{
																"argumentTypes" : null,
																"id" : 224,
																"name" : "prop",
																"nodeType" : "Identifier",
																"overloadedDeclarations" : [],
																"referencedDeclaration" : 206,
																"src" : "2144:4:0",
																"typeDescriptions" : 
																{
																	"typeIdentifier" : "t_uint8",
																	"typeString" : "uint8"
																}
															},
															"isConstant" : false,
															"isLValue" : true,
															"isPure" : false,
															"lValueRequested" : false,
															"nodeType" : "IndexAccess",
															"src" : "2134:15:0",
															"typeDescriptions" : 
															{
																"typeIdentifier" : "t_struct$_Proposal_$13_storage",
																"typeString" : "struct Ballot.Proposal storage ref"
															}
														},
														"id" : 226,
														"isConstant" : false,
														"isLValue" : true,
														"isPure" : false,
														"lValueRequested" : false,
														"memberName" : "voteCount",
														"nodeType" : "MemberAccess",
														"referencedDeclaration" : 12,
														"src" : "2134:25:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint256",
															"typeString" : "uint256"
														}
													},
													"src" : "2115:44:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint256",
														"typeString" : "uint256"
													}
												},
												"id" : 228,
												"nodeType" : "ExpressionStatement",
												"src" : "2115:44:0"
											},
											{
												"expression" : 
												{
													"argumentTypes" : null,
													"id" : 231,
													"isConstant" : false,
													"isLValue" : false,
													"isPure" : false,
													"lValueRequested" : false,
													"leftHandSide" : 
													{
														"argumentTypes" : null,
														"id" : 229,
														"name" : "_winningProposal",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 199,
														"src" : "2178:16:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint8",
															"typeString" : "uint8"
														}
													},
													"nodeType" : "Assignment",
													"operator" : "=",
													"rightHandSide" : 
													{
														"argumentTypes" : null,
														"id" : 230,
														"name" : "prop",
														"nodeType" : "Identifier",
														"overloadedDeclarations" : [],
														"referencedDeclaration" : 206,
														"src" : "2197:4:0",
														"typeDescriptions" : 
														{
															"typeIdentifier" : "t_uint8",
															"typeString" : "uint8"
														}
													},
													"src" : "2178:23:0",
													"typeDescriptions" : 
													{
														"typeIdentifier" : "t_uint8",
														"typeString" : "uint8"
													}
												},
												"id" : 232,
												"nodeType" : "ExpressionStatement",
												"src" : "2178:23:0"
											}
										]
									}
								},
								"condition" : 
								{
									"argumentTypes" : null,
									"commonType" : 
									{
										"typeIdentifier" : "t_uint256",
										"typeString" : "uint256"
									},
									"id" : 212,
									"isConstant" : false,
									"isLValue" : false,
									"isPure" : false,
									"lValueRequested" : false,
									"leftExpression" : 
									{
										"argumentTypes" : null,
										"id" : 209,
										"name" : "prop",
										"nodeType" : "Identifier",
										"overloadedDeclarations" : [],
										"referencedDeclaration" : 206,
										"src" : "2000:4:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint8",
											"typeString" : "uint8"
										}
									},
									"nodeType" : "BinaryOperation",
									"operator" : "<",
									"rightExpression" : 
									{
										"argumentTypes" : null,
										"expression" : 
										{
											"argumentTypes" : null,
											"id" : 210,
											"name" : "proposals",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 22,
											"src" : "2007:9:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_array$_t_struct$_Proposal_$13_storage_$dyn_storage",
												"typeString" : "struct Ballot.Proposal storage ref[] storage ref"
											}
										},
										"id" : 211,
										"isConstant" : false,
										"isLValue" : true,
										"isPure" : false,
										"lValueRequested" : false,
										"memberName" : "length",
										"nodeType" : "MemberAccess",
										"referencedDeclaration" : null,
										"src" : "2007:16:0",
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint256",
											"typeString" : "uint256"
										}
									},
									"src" : "2000:23:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_bool",
										"typeString" : "bool"
									}
								},
								"id" : 235,
								"initializationExpression" : 
								{
									"assignments" : 
									[
										206
									],
									"declarations" : 
									[
										{
											"constant" : false,
											"id" : 206,
											"name" : "prop",
											"nodeType" : "VariableDeclaration",
											"scope" : 237,
											"src" : "1984:10:0",
											"stateVariable" : false,
											"storageLocation" : "default",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint8",
												"typeString" : "uint8"
											},
											"typeName" : 
											{
												"id" : 205,
												"name" : "uint8",
												"nodeType" : "ElementaryTypeName",
												"src" : "1984:5:0",
												"typeDescriptions" : 
												{
													"typeIdentifier" : "t_uint8",
													"typeString" : "uint8"
												}
											},
											"value" : null,
											"visibility" : "internal"
										}
									],
									"id" : 208,
									"initialValue" : 
									{
										"argumentTypes" : null,
										"hexValue" : "30",
										"id" : 207,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : true,
										"kind" : "number",
										"lValueRequested" : false,
										"nodeType" : "Literal",
										"src" : "1997:1:0",
										"subdenomination" : null,
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_rational_0_by_1",
											"typeString" : "int_const 0"
										},
										"value" : "0"
									},
									"nodeType" : "VariableDeclarationStatement",
									"src" : "1984:14:0"
								},
								"loopExpression" : 
								{
									"expression" : 
									{
										"argumentTypes" : null,
										"id" : 214,
										"isConstant" : false,
										"isLValue" : false,
										"isPure" : false,
										"lValueRequested" : false,
										"nodeType" : "UnaryOperation",
										"operator" : "++",
										"prefix" : false,
										"src" : "2025:6:0",
										"subExpression" : 
										{
											"argumentTypes" : null,
											"id" : 213,
											"name" : "prop",
											"nodeType" : "Identifier",
											"overloadedDeclarations" : [],
											"referencedDeclaration" : 206,
											"src" : "2025:4:0",
											"typeDescriptions" : 
											{
												"typeIdentifier" : "t_uint8",
												"typeString" : "uint8"
											}
										},
										"typeDescriptions" : 
										{
											"typeIdentifier" : "t_uint8",
											"typeString" : "uint8"
										}
									},
									"id" : 215,
									"nodeType" : "ExpressionStatement",
									"src" : "2025:6:0"
								},
								"nodeType" : "ForStatement",
								"src" : "1979:238:0"
							}
						]
					},
					"documentation" : null,
					"id" : 237,
					"implemented" : true,
					"isConstructor" : false,
					"isDeclaredConst" : true,
					"modifiers" : [],
					"name" : "winningProposal",
					"nodeType" : "FunctionDefinition",
					"parameters" : 
					{
						"id" : 197,
						"nodeType" : "ParameterList",
						"parameters" : [],
						"src" : "1881:2:0"
					},
					"payable" : false,
					"returnParameters" : 
					{
						"id" : 200,
						"nodeType" : "ParameterList",
						"parameters" : 
						[
							{
								"constant" : false,
								"id" : 199,
								"name" : "_winningProposal",
								"nodeType" : "VariableDeclaration",
								"scope" : 237,
								"src" : "1905:22:0",
								"stateVariable" : false,
								"storageLocation" : "default",
								"typeDescriptions" : 
								{
									"typeIdentifier" : "t_uint8",
									"typeString" : "uint8"
								},
								"typeName" : 
								{
									"id" : 198,
									"name" : "uint8",
									"nodeType" : "ElementaryTypeName",
									"src" : "1905:5:0",
									"typeDescriptions" : 
									{
										"typeIdentifier" : "t_uint8",
										"typeString" : "uint8"
									}
								},
								"value" : null,
								"visibility" : "internal"
							}
						],
						"src" : "1904:24:0"
					},
					"scope" : 238,
					"src" : "1857:367:0",
					"stateMutability" : "view",
					"superFunction" : null,
					"visibility" : "public"
				}
			],
			"scope" : 239,
			"src" : "34:2193:0"
		}
	],
	"src" : "0:2229:0"
}